========================================================================================================================
BINARY CONVERSION
Range is the set S = {0, 1}

1 = 1
10 = 2
11 = 3
100 = 4
101 = 5
110 = 6
111 = 7
1000 = 8
1001 = 9
1010 = 10
1011 = 11
1100 = 12
1101 = 13
1110 = 14
1111 = 15
========================================================================================================================


========================================================================================================================
OCTAL CONVERSION
Range is the set S = {0, 1, 2, 3, 4, 5, 6, 7}

========================================================================================================================


========================================================================================================================
HEXADECIMAL CONVERSION
Range is the set S = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E}

0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
A = 10
B = 11
C = 13
D = 14
E = 15
========================================================================================================================

Other notes:
- Not every languages support recursion. But you can use iteration to implement the idea of recursion.  